== Hashish

Hashish container is a simple key value store. 

Keys can be only instances of String.

Values can be instances of any Class.

Your task is to implement five methods of Hashish container. All them are equally important and should run as fast as possible.
Metaprogramming is forbidden; you cannot use neither Hash, OrderedHash nor Set classes. String#hash method is forbidden as well. You cannot require anything. Oh and you can't use any of these characters in your source {,},%,",',`

Please try not to outwit the system and make better algorithm instead. Your solution must pass existing specs but additional might be added.

Benchmark will be ready this weekend. But please expect it to be large, mean and thorough.

Remember that all methods are equally important.

Following are those five methods waiting to be implemented:

store(key, value) # stores value ready at a key,
                  # it will overwrite any existing value stored at this key 
                  # or adds new value when key does not exist in a container 

fetch(key)        # fetches value stored at key
                  # raises an error when key does not exist
                  
delete(key)       # deletes value stored at key
                  # raises an error when key does not exist
                  
has_key?(key)     # returns true if key exists in container and false otherwise

length            # returns number of stored values